
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	lua_code_cache off;
	lua_package_path '/home/millken/Code/gfw/gfw/lualib/?.lua;;';
	lua_package_cpath '/home/millken/Code/gfw/gfw/lualib/?.so;;';
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }

		location /s {
		  lua_socket_log_errors on;
		  lua_check_client_abort on;
		  content_by_lua_file '/home/millken/Code/gfw/gfw/lualib/boot.lua';
		}
	}
}
